
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAUnMkBqiycBO3MxGnt8WOZAsIaqjIhjkUYqw2m0FhHDWe8IaeuZAYFqZAKYkHqbZAhA0f57nGddMeF0Q92K3aZBaw6zyUkLKH9SnsdTVX9YHDGnPkfQw801Dp58VAkcZATMJdI7Tp0gkWZC7ZBAz5JC5fXl9tiYYwmj2aqLadBF2ZBqN5jm9QG9JulIxQ1W6S5KhzD7RIsaOdXFPP2fdEDPxLpjR2rrkopGJtkwk5QLEpd0ZD"

APP_ID=" 1450471666125607"
APP_SECRET="23395dd9a1d8de600c8a48302ce5b285"
RECIPIENT_WAID="6288211887538" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="696975420164262"

VERIFY_TOKEN="finustoken123"

OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_KD7V2oCyHnhwPUFIga2U9NKn"